# notebook

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/notebook/: BaseApplication.java
app/src/main/java/com/smart/notebook/app/adapter/: BaseDelegateAdapter.java  BaseViewHolder.java
app/src/main/java/com/smart/notebook/app/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
app/src/main/java/com/smart/notebook/db/control/: AppDbManager.java  BaseDao.java  GreenDaoOpenHelper.java  MigrationHelper.java
app/src/main/java/com/smart/notebook/db/entity/: DataEntity.java
app/src/main/java/com/smart/notebook/db/helper/: DataHelper.java
app/src/main/java/com/smart/notebook/event/bean/: MsgEvent.java
app/src/main/java/com/smart/notebook/event/config/: MsgType.java
app/src/main/java/com/smart/notebook/ui/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/smart/notebook/ui/home/adapter/: HistoryRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/smart/notebook/ui/home/beans/: AboutListEntity.java
app/src/main/java/com/smart/notebook/ui/home/contract/: HomeFragmentContract.java  SplashContract.java
app/src/main/java/com/smart/notebook/ui/home/fragment/: AboutUsFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/smart/notebook/ui/home/presenter/: HomeFragmentPresenter.java  SplashPresenter.java
app/src/main/java/com/smart/notebook/ui/qrcode/: CaptureActivity.java  CaptureActivityHandler.java  ResultActivity.java
app/src/main/java/com/smart/notebook/utils/: DensityHelper.java
app/src/main/java/com/smart/notebook/view/: X5WebView.java
app/src/main/res/anim/: pop_anim_in.xml  pop_anim_out.xml  splash.xml
app/src/main/res/drawable/: all_item_black_selector.xml  all_shape_red_circle.xml  divider_bg.xml  gradient_horizontal.xml  gradient_vertical.xml  progress_one.xml
app/src/main/res/layout/: activity_capture.xml  activity_control.xml  activity_design.xml  activity_photo_browser.xml  activity_result.xml  activity_splash.xml  activity_swipe_view.xml  activity_webview_x5.xml  dialog_notification.xml  fragment_about_us.xml  fragment_history.xml  fragment_home.xml  item_empty.xml  item_footer_control.xml  item_history.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/smart/notebook/: ExampleUnitTest.java
customlib/: build.gradle
(+30 files in other folders)
